<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mlb-fo-RRs" customClass="LTLiveEndView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="private_bg_375x289_" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-ds-DA7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T64-tl-IN8" userLabel="TopView">
                    <rect key="frame" x="50" y="70" width="275" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-bn-W1m">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="V5F-Ro-dy3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-sT-wGw">
                            <rect key="frame" x="0.0" y="99" width="275" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ViW-Bb-x0h"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-fi-wKO">
                            <rect key="frame" x="87" y="35" width="101.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kc9-bn-W1m" firstAttribute="leading" secondItem="T64-tl-IN8" secondAttribute="leading" id="2uk-c3-Ba5"/>
                        <constraint firstItem="dxN-fi-wKO" firstAttribute="centerY" secondItem="T64-tl-IN8" secondAttribute="centerY" id="94U-Lf-8gK"/>
                        <constraint firstAttribute="bottom" secondItem="zlJ-sT-wGw" secondAttribute="bottom" id="M4K-7M-tsL"/>
                        <constraint firstAttribute="height" constant="100" id="Rpy-o3-kwd"/>
                        <constraint firstAttribute="trailing" secondItem="zlJ-sT-wGw" secondAttribute="trailing" id="eSI-gY-RJn"/>
                        <constraint firstItem="kc9-bn-W1m" firstAttribute="top" secondItem="T64-tl-IN8" secondAttribute="top" id="fcF-Z6-b70"/>
                        <constraint firstItem="dxN-fi-wKO" firstAttribute="centerX" secondItem="T64-tl-IN8" secondAttribute="centerX" id="jmm-eQ-SpT"/>
                        <constraint firstItem="zlJ-sT-wGw" firstAttribute="leading" secondItem="T64-tl-IN8" secondAttribute="leading" id="kuf-5Y-FN3"/>
                        <constraint firstAttribute="trailing" secondItem="kc9-bn-W1m" secondAttribute="trailing" id="wuV-bz-3g7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsi-7N-TUk" userLabel="MiddleView">
                    <rect key="frame" x="50" y="220" width="275" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时20分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-6X-gna">
                            <rect key="frame" x="89" y="10" width="97" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-Ih-to4">
                            <rect key="frame" x="104.5" y="42" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-4I-Bf0">
                            <rect key="frame" x="110.5" y="89.5" width="54" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-wA-1yW">
                            <rect key="frame" x="104.5" y="120.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="V4a-6X-gna" firstAttribute="centerX" secondItem="bsi-7N-TUk" secondAttribute="centerX" id="2Ew-9o-ewP"/>
                        <constraint firstAttribute="bottom" secondItem="3kI-wA-1yW" secondAttribute="bottom" constant="10" id="5CX-bH-TKG"/>
                        <constraint firstItem="V4a-6X-gna" firstAttribute="top" secondItem="bsi-7N-TUk" secondAttribute="top" constant="10" id="6nW-Z3-fJH"/>
                        <constraint firstItem="3kI-wA-1yW" firstAttribute="top" secondItem="ehh-4I-Bf0" secondAttribute="bottom" constant="8" id="DL0-cS-qrt"/>
                        <constraint firstItem="3kI-wA-1yW" firstAttribute="centerX" secondItem="bsi-7N-TUk" secondAttribute="centerX" id="PTW-Qq-aoG"/>
                        <constraint firstItem="Gj6-Ih-to4" firstAttribute="centerX" secondItem="bsi-7N-TUk" secondAttribute="centerX" id="U8O-0F-glu"/>
                        <constraint firstAttribute="height" constant="150" id="crC-0p-5KD"/>
                        <constraint firstItem="ehh-4I-Bf0" firstAttribute="centerX" secondItem="bsi-7N-TUk" secondAttribute="centerX" id="dOQ-rz-xNs"/>
                        <constraint firstItem="Gj6-Ih-to4" firstAttribute="top" secondItem="V4a-6X-gna" secondAttribute="bottom" constant="8" id="wub-sk-wbc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-tn-esT">
                    <rect key="frame" x="50" y="420" width="275" height="227"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-An-PoT">
                            <rect key="frame" x="-0.5" y="20" width="275" height="42.5"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.16078431372549018" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="+ 关注"/>
                            <connections>
                                <action selector="careAnchor:" destination="Mlb-fo-RRs" eventType="touchUpInside" id="w8o-7j-teD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-sj-Fe9">
                            <rect key="frame" x="-0.5" y="92.5" width="275" height="42"/>
                            <state key="normal" title="查看其他主播"/>
                            <connections>
                                <action selector="watchOtherAnchor:" destination="Mlb-fo-RRs" eventType="touchUpInside" id="2YJ-VN-19M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oce-uD-kLB">
                            <rect key="frame" x="-0.5" y="164.5" width="275" height="42.5"/>
                            <state key="normal" title="退出直播间"/>
                            <connections>
                                <action selector="leaveRoom:" destination="Mlb-fo-RRs" eventType="touchUpInside" id="tTC-Hv-Iqz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ViT-An-PoT" firstAttribute="top" secondItem="nD5-tn-esT" secondAttribute="top" constant="20" id="2CX-M5-TBv"/>
                        <constraint firstAttribute="bottom" secondItem="oce-uD-kLB" secondAttribute="bottom" constant="20" id="55e-nO-vet"/>
                        <constraint firstItem="PZg-sj-Fe9" firstAttribute="centerX" secondItem="nD5-tn-esT" secondAttribute="centerX" id="9OT-I7-pJc"/>
                        <constraint firstItem="PZg-sj-Fe9" firstAttribute="top" secondItem="ViT-An-PoT" secondAttribute="bottom" constant="30" id="GBw-r5-CPs"/>
                        <constraint firstItem="ViT-An-PoT" firstAttribute="width" secondItem="nD5-tn-esT" secondAttribute="width" id="IBV-Im-heY"/>
                        <constraint firstItem="ViT-An-PoT" firstAttribute="centerX" secondItem="nD5-tn-esT" secondAttribute="centerX" id="OKR-Fe-Cvi"/>
                        <constraint firstItem="oce-uD-kLB" firstAttribute="width" secondItem="PZg-sj-Fe9" secondAttribute="width" id="ZHI-Ws-lGE"/>
                        <constraint firstItem="oce-uD-kLB" firstAttribute="height" secondItem="ViT-An-PoT" secondAttribute="height" id="b9k-o6-R5G"/>
                        <constraint firstItem="oce-uD-kLB" firstAttribute="top" secondItem="PZg-sj-Fe9" secondAttribute="bottom" constant="30" id="fhM-Py-PrV"/>
                        <constraint firstItem="PZg-sj-Fe9" firstAttribute="height" secondItem="ViT-An-PoT" secondAttribute="height" id="k7v-Sv-OQY"/>
                        <constraint firstItem="PZg-sj-Fe9" firstAttribute="width" secondItem="ViT-An-PoT" secondAttribute="width" id="kZx-iJ-3zL"/>
                        <constraint firstItem="oce-uD-kLB" firstAttribute="centerX" secondItem="nD5-tn-esT" secondAttribute="centerX" id="m9f-R2-ywc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nD5-tn-esT" firstAttribute="trailing" secondItem="bsi-7N-TUk" secondAttribute="trailing" id="3w0-h0-kkK"/>
                <constraint firstItem="nD5-tn-esT" firstAttribute="centerX" secondItem="Mlb-fo-RRs" secondAttribute="centerX" id="4kR-G5-86U"/>
                <constraint firstAttribute="trailing" secondItem="TJh-ds-DA7" secondAttribute="trailing" id="5OC-cd-Wrp"/>
                <constraint firstItem="T64-tl-IN8" firstAttribute="leading" secondItem="Mlb-fo-RRs" secondAttribute="leading" constant="50" id="6Qd-b0-e9v"/>
                <constraint firstItem="bsi-7N-TUk" firstAttribute="top" secondItem="T64-tl-IN8" secondAttribute="bottom" constant="50" id="Blx-Zd-Tid"/>
                <constraint firstAttribute="bottom" secondItem="nD5-tn-esT" secondAttribute="bottom" constant="20" id="CyK-cC-cRi"/>
                <constraint firstItem="nD5-tn-esT" firstAttribute="leading" secondItem="bsi-7N-TUk" secondAttribute="leading" id="G4A-2G-8mN"/>
                <constraint firstAttribute="bottom" secondItem="TJh-ds-DA7" secondAttribute="bottom" id="GL5-QU-KUx"/>
                <constraint firstAttribute="trailing" secondItem="T64-tl-IN8" secondAttribute="trailing" constant="50" id="Gzf-uT-n3c"/>
                <constraint firstItem="nD5-tn-esT" firstAttribute="top" secondItem="bsi-7N-TUk" secondAttribute="bottom" constant="50" id="UgX-rb-Xbb"/>
                <constraint firstAttribute="trailing" secondItem="bsi-7N-TUk" secondAttribute="trailing" constant="50" id="bnY-B2-igr"/>
                <constraint firstItem="T64-tl-IN8" firstAttribute="top" secondItem="Mlb-fo-RRs" secondAttribute="top" constant="70" id="dVt-DA-ZHD"/>
                <constraint firstItem="TJh-ds-DA7" firstAttribute="top" secondItem="Mlb-fo-RRs" secondAttribute="top" id="fuI-el-ven"/>
                <constraint firstItem="TJh-ds-DA7" firstAttribute="leading" secondItem="Mlb-fo-RRs" secondAttribute="leading" id="kkZ-Zb-uhC"/>
                <constraint firstItem="bsi-7N-TUk" firstAttribute="leading" secondItem="Mlb-fo-RRs" secondAttribute="leading" constant="50" id="wCX-Vj-y3e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="careButton" destination="ViT-An-PoT" id="Wy5-y2-GT5"/>
                <outlet property="leaveButton" destination="oce-uD-kLB" id="AMX-Kc-0oU"/>
                <outlet property="watchOtherButton" destination="PZg-sj-Fe9" id="7Ei-k4-YVi"/>
            </connections>
            <point key="canvasLocation" x="8" y="-138"/>
        </view>
    </objects>
    <resources>
        <image name="private_bg_375x289_" width="375" height="289"/>
    </resources>
</document>
