//
//  PrefixHeader.pch
//  MiaowShow
//
//  Created by Lenhulk on 16/6/14.
//  Copyright © 2016年 Lenhulk. All rights reserved.
//


#ifdef __OBJC__


#ifdef DEBUG
#define LTLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define LTLog(FORMAT, ...) nil
#endif


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Macro.h"
#import "UIView+LTExtension.h"
#import "UIViewController+LTExtension.h"
//#import "ALinNetworkTool.h"

#endif /* PrefixHeader_pch */


#endif
